backend/autservice/api/auth.proto

syntax = "proto3";

package api;

option go_package = "example.com/api";
option java_package = "com.example.auth";
option java_multiple_files = true;

message LoginRequest {
  string login = 1;
  string password = 2;
  string role = 3;
  string phone = 4;
}

message AccessStatus {
  bool success = 1;
  string role = 2;
  string phone = 3;
  string msgError = 4;
}

message RoleStatus {
  bool success = 1;
  string msgError = 2;
}

service AuthService {
  rpc RegisterUser(LoginRequest) returns (AccessStatus);
  rpc AuthUser(LoginRequest) returns (AccessStatus);
  rpc GiveRole(LoginRequest) returns (RoleStatus);
}